@import './vars';

.profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px 0;

  &__user-name {
    align-self: flex-start;
    font-size: $font-l;
  }

  &__header {
    align-self: flex-start;
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
  }
}

.profile-navbar {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  font-size: $font-m;

  a {
    color: $main-color-dark;
    text-decoration: none;
    transition: 0.4s;

    &:hover {
      color: $color-primary;
    }

    &.active {
      color: $color-primary;
    }
  }
}

.personal {
  display: flex;
  gap: 30px;

  &__avatar {
    max-width: 200px;

    img {
      max-width: 100%;
    }
  }

  &__body {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  &__avatar-btns {
    display: flex;
    gap: 15px;
  }
}

.change-name {

  h2 {
    font-size: $font-m;
  }

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 120px;
  gap: 20px;
}

.comment {
  display: block;
  margin-top: 10px;
  background: $secondary-background-dark;
  border: 1px solid $main-color-dark;
  border-radius: 10px;
  padding: 10px;
  color: inherit;
  text-decoration: none;
}

.user-link {
  color: inherit;
  text-decoration: none;
  font-size: 18px;
  display: flex;
  gap: 5px;
  align-items: center;

  &:hover {
    text-decoration: underline;
  }
}

.avatar {
  width: 28px;
  height: 28px;
  border-radius: 50%;
}

.admin-page {
  display: flex;
  gap: 20px;

  &__nav {
    width: 180px;
  }

  &__child {
    flex: 1 1 auto;
  }
}

.admin-sidebar {
  height: 60vh;
  background: #22272c;
  padding: 10px;
  border-radius: 10px;

  &__link {
    display: block;
    width: 100%;
    padding: 5px;
    color: $main-color-dark;
    text-decoration: none;
    border-radius: 5px;

    &:hover {
      background: #6e7a8f;
    }

    &.active {
      background: #3f4452;
      color: $color-success;
    }
  }
}

.users-page {
  display: flex;
  flex-direction: column;
  align-items: center;

  &__title {
    font-size: $font-l;
    font-weight: 700;
  }
}

.user-container {
  width: 100%;
  background: $secondary-background-dark;
  border-radius: 15px;
  padding: 20px;
}

.user {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.user-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
  margin-top: 20px;
  margin-bottom: 10px;
}

.ban-modal {
  display: flex;
  flex-direction: column;
  gap: 10px;

  &__btns {
    align-self: flex-end;
    display: flex;
    gap: 10px;
  }

  &__username {
    color: $color-primary;
  }
}

.roles-modal {
  display: flex;
  flex-direction: column;
  gap: 10px;
}